{
  "name": "commit-reviewer",
  "version": "1.0.1",
  "description": "A CLI tool for reviewing commits",
  "keywords": [
    "commit",
    "review",
    "cli",
    "git",
    "code review"
  ],
  "homepage": "https://github.com/vishals9711/commit-reviewer",
  "bugs": {
    "url": "https://github.com/vishals9711/commit-reviewer/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vishals9711/commit-reviewer"
  },
  "license": "MIT",
  "author": "Vishal Sharma <vishalsharma1907@gmail.com>",
  "main": "dist/index.js",
  "bin": {
    "commit-reviewer": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts"
  },
  "dependencies": {
    "@langchain/community": "^0.2.20",
    "@langchain/core": "^0.2.18",
    "commander": "^12.1.0",
    "cowsay": "^1.6.0",
    "ignore": "^5.3.1",
    "langchain": "^0.2.11",
    "simple-git": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}